NUXT_IMAP_PASSWORD_SALT=xxx

# Debug prefill (dont use in production)
NUXT_PUBLIC_DEBUG_PREFILL_IMAP_USERNAME=example@example.com
NUXT_PUBLIC_DEBUG_PREFILL_IMAP_PASSWORD=xxx
NUXT_PUBLIC_DEBUG_PREFILL_DAV_SERVER_URL=https://kalender.mail.de/principals/example@example.com/